{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": false,
    "paths": {
      "@game-scheduler/admin/data-access": [
        "./libs/game-scheduler/admin/data-access/src/index.ts"
      ],
      "@game-scheduler/admin/feature-shell": [
        "./libs/game-scheduler/admin/feature-shell/src/index.ts"
      ],
      "@game-scheduler/admin/feature-users": [
        "./libs/game-scheduler/admin/feature-users/src/index.ts"
      ],
      "@game-scheduler/admin/ui": [
        "./libs/game-scheduler/admin/ui/src/index.ts"
      ],
      "@game-scheduler/landing/feature": [
        "./libs/game-scheduler/landing/feature/src/index.ts"
      ],
      "@game-scheduler/landing/ui": [
        "./libs/game-scheduler/landing/ui/src/index.ts"
      ],
      "@game-scheduler/landing/data-access": [
        "./libs/game-scheduler/landing/data-access/src/index.ts"
      ],
      "@game-scheduler/match-center/feature": [
        "./libs/game-scheduler/match-center/feature/src/index.ts"
      ],
      "@game-scheduler/match-center/ui": [
        "./libs/game-scheduler/match-center/ui/src/index.ts"
      ],
      "@game-scheduler/match-center/data-access": [
        "./libs/game-scheduler/match-center/data-access/src/index.ts"
      ],
      "@game-scheduler/shared/ui": [
        "./libs/game-scheduler/shared/ui/src/index.ts"
      ],
      "@game-scheduler/shared/data-access": [
        "./libs/game-scheduler/shared/data-access/src/index.ts"
      ],
      "@game-scheduler/supabase": [
        "./libs/game-scheduler/supabase/src/index.ts"
      ],
      "@game-scheduler/environment": [
        "./apps/game-scheduler/src/environments/environment.ts"
      ],
      "@game-scheduler/auth/data-access": [
        "./libs/game-scheduler/auth/data-access/src/index.ts"
      ],
      "@game-scheduler/auth/feature": [
        "./libs/game-scheduler/auth/feature/src/index.ts"
      ],
      "@game-scheduler/auth/ui": ["./libs/game-scheduler/auth/ui/src/index.ts"],
      "@game-scheduler/dashboard": [
        "./libs/game-scheduler/dashboard/feature/src/index.ts"
      ],
      "@game-scheduler/dashboard/data-access": [
        "./libs/game-scheduler/dashboard/data-access/src/index.ts"
      ],
      "@game-scheduler/tournament/data-access": [
        "./libs/game-scheduler/tournament/data-access/src/index.ts"
      ],
      "@game-scheduler/tournament/feature-admin": [
        "./libs/game-scheduler/tournament/feature-admin/src/index.ts"
      ],
      "@game-scheduler/tournament/feature-dashboard": [
        "./libs/game-scheduler/tournament/feature-dashboard/src/index.ts"
      ],
      "@game-scheduler/tournament/feature-join": [
        "./libs/game-scheduler/tournament/feature-join/src/index.ts"
      ],
      "@game-scheduler/tournament/ui": [
        "./libs/game-scheduler/tournament/ui/src/index.ts"
      ],
      "@game-scheduler/admin/routing": [
        "./libs/game-scheduler/admin/routing/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
