{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": false,
    "paths": {
      "@game-scheduler/e-football/landing/feature": [
        "./libs/e-football/landing/feature/src/index.ts"
      ],
      "@game-scheduler/e-football/landing/ui": [
        "./libs/e-football/landing/ui/src/index.ts"
      ],
      "@game-scheduler/e-football/landing/data-access": [
        "./libs/e-football/landing/data-access/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
