{
  "name": "supabase",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/game-scheduler/supabase/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:game-scheduler", "type:data-access"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "coverage/libs/game-scheduler/supabase"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
